[hy25163@it106297 num]$ cd "/home/hy25163/c/num/" && gcc nm.c -o nm && "/home/hy25163/c/num/"nm
/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o: In function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status

gcc nm.c driver.c -Wall -Wextra -std=c99 -o nm

[hy25163@it106297 num]$ gcc nm.c driver.c -Wall -Wextra -std=c99 -o nm
nm.c:353:6: warning: ‘test’ defined but not used [-Wunused-function]
 void test(void){
      ^~~~
nm.c:314:6: warning: ‘solve’ defined but not used [-Wunused-function]
 bool solve(int seed){
      ^~~~~

[hy25163@it106297 num]$ ./nm
nm: driver.c:13: main: Assertion `take(&b, (pair){1,0,2,0})' failed.
Aborted (core dumped)
